<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:if value="$(arg imu_enable)">
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <pose>0 0 0 0 0 0</pose>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
   </gazebo>
  </xacro:if>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
  </gazebo>

  <xacro:include filename="$(find mirte_master_description)/urdf/wheel.gazebo.xacro" />

  <xacro:wheel_gazebo id="left_front" />
  <xacro:wheel_gazebo id="left_rear" />
  <xacro:wheel_gazebo id="right_front" />
  <xacro:wheel_gazebo id="right_rear" />

  <xacro:include filename="$(find mirte_master_description)/urdf/ros2_control.xacro"/>  

</robot>
